<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seleccionar suscripción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ead0fb;
            height: 100vh;
            margin: 20px;
        }
        main{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }
        .contenedor{
            display: flex;
            gap: 50px;
        }
        header {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header>
    <div th:replace="navbar :: navbar"></div>
</header>
    <form action="/agregarClienteASuscripcion" method="post">
        <label for="clienteDNI">DNI del Cliente:</label>
        <input type="number" id="clienteDNI" name="clienteDNI" required>

        <p>Tipo de plan:</p>
        <input type="radio" id="basico" name="suscripcionId" value="1" required>
        <label for="basico">B&aacute;sico</label>
        <input type="radio" id="premium" name="suscripcionId" value="2">
        <label for="premium">Premium</label>

        <button type="submit">Suscribir</button>
    </form>
</body>
</html>